{
  "permissions": {
    "allow": [
      "Bash(grep -r '\\\\$view' /Users/adityaekaafriyanto/Herd/gbc_attendance/vendor/filament/filament/src/Pages/Page.php)",
      "WebFetch(domain:filamentphp.com)",
      "WebFetch(domain:github.com)",
      "Bash(composer remove *)",
      "Bash(php -l /Users/adityaekaafriyanto/Herd/gbc_attendance/app/Fields/BranchMapPicker.php)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(curl -s https://raw.githubusercontent.com/humaidem/filament-map-picker/main/src/Fields/OSMMap.php)",
      "Bash(curl -s https://raw.githubusercontent.com/humaidem/filament-map-picker/main/resources/js/map-picker.js)",
      "Bash(npm install *)",
      "Bash(composer dump-autoload *)",
      "Bash(composer test *)",
      "Bash(npm run *)",
      "Bash(composer show *)",
      "Bash(php -r \"require '/Users/adityaekaafriyanto/Herd/gbc_attendance/vendor/autoload.php'; new \\\\App\\\\Filament\\\\Clusters\\\\Karyawan\\\\Resources\\\\EmployeeResource\\\\RelationManagers\\\\SalaryComponentsRelationManager\\(\\);\")",
      "Bash(grep -n 'fn \\($s\\)' /Users/adityaekaafriyanto/Herd/gbc_attendance/app/Filament/Clusters/Karyawan/Resources/EmployeeResource.php /Users/adityaekaafriyanto/Herd/gbc_attendance/app/Filament/Clusters/Absensi/Resources/AttendanceResource.php /Users/adityaekaafriyanto/Herd/gbc_attendance/app/Filament/Clusters/MasterData/Resources/SalaryComponentResource.php)",
      "Bash(grep -rn 'fn \\($s\\)' /Users/adityaekaafriyanto/Herd/gbc_attendance/app/Filament/)",
      "Bash(php -r \"require '/Users/adityaekaafriyanto/Herd/gbc_attendance/vendor/autoload.php'; echo 'autoload ok';\")",
      "Bash(php -l app/Filament/Clusters/Karyawan/Resources/EmployeeResource/RelationManagers/SalaryComponentsRelationManager.php)",
      "Bash(grep -v \"^$\")",
      "Bash(grep -n 'shouldCheckPolicyExistence\\\\|shouldSkipAuthorization\\\\|$shouldCheck\\\\|$shouldSkip' /Users/adityaekaafriyanto/Herd/gbc_attendance/vendor/filament/filament/src/Resources/RelationManagers/RelationManager.php)",
      "Bash(grep -n '$shouldCheck\\\\|$shouldSkip' /Users/adityaekaafriyanto/Herd/gbc_attendance/vendor/filament/filament/src/Resources/Concerns/InteractsWithRelationshipTable.php)",
      "Bash(grep -rn '$shouldCheckPolicyExistence\\\\s*=\\\\|$shouldSkipAuthorization\\\\s*=' /Users/adityaekaafriyanto/Herd/gbc_attendance/vendor/filament/)",
      "Bash(grep -rn 'protected static bool $shouldCheck\\\\|protected static bool $shouldSkip' /Users/adityaekaafriyanto/Herd/gbc_attendance/vendor/filament/)",
      "Bash(php -l app/Filament/Clusters/Karyawan/Resources/EmployeeResource/RelationManagers/DetailRelationManager.php)",
      "Bash(php -l app/Filament/Clusters/Penggajian/Resources/PayrollResource.php)",
      "Bash(php -l app/Filament/Clusters/Penggajian/Resources/PayrollResource/Pages/CreatePayroll.php)",
      "Bash(php -l app/Filament/Clusters/Penggajian/Resources/PayrollResource/Pages/ListPayrolls.php)",
      "Bash(php -l app/Filament/Clusters/Penggajian/Resources/PayrollResource/Widgets/PayrollStatsWidget.php)"
    ]
  }
}
